Skis;5;22;
XXI;5;21;
XX;1;20;
XIX;1;19;
XVIII;1;18;
XVII;1;17;
XVI;1;16;
XV;1;15;
XIV;1;14;
XIII;1;13;
XII;1;12;
XI;1;11;
X;1;10;
IX;1;9;
VIII;1;8;
VII;1;7;
VI;1;6;
V;1;5;
IIII;1;4;
III;1;3;
II;1;2;
I;5;1;
King;5;8;Hearts
Queen;4;7;Hearts
Kaval;3;6;Hearts
Boy;2;5;Hearts
One(1);1;4;Hearts
Two(2);1;3;Hearts
Three(3);1;2;Hearts
Four(4);1;1;Hearts
King;5;8;Diamonds
Queen;4;7;Diamonds
Kaval;3;6;Diamonds
Boy;2;5;Diamonds
One(1);1;4;Diamonds
Two(2);1;3;Diamonds
Three(3);1;2;Diamonds
Four(4);1;1;Diamonds
King;5;8;Clubs
Queen;4;7;Clubs
Kaval;3;6;Clubs
Boy;2;5;Clubs
Ten(10);1;4;Clubs
Nine(9);1;3;Clubs
Eight(8);1;2;Clubs
Seven(7);1;1;Clubs
King;5;8;Spades
Queen;4;7;Spades
Kaval;3;6;Spades
Boy;2;5;Spades
Ten(10);1;4;Spades
Nine(9);1;3;Spades
Eight(8);1;2;Spades
Seven(7);1;1;Spades