Skis;5;22;tarot;54
XXI;5;21;tarot;53
XX;1;20;tarot;52
XIX;1;19;tarot;51
XVIII;1;18;tarot;50
XVII;1;17;tarot;49
XVI;1;16;tarot;48
XV;1;15;tarot;47
XIV;1;14;tarot;46
XIII;1;13;tarot;45
XII;1;12;tarot;44
XI;1;11;tarot;43
X;1;10;tarot;42
IX;1;9;tarot;41
VIII;1;8;tarot;40
VII;1;7;tarot;39
VI;1;6;tarot;38
V;1;5;tarot;37
IIII;1;4;tarot;36
III;1;3;tarot;35
II;1;2;tarot;34
I;5;1;tarot;33
King;5;8;Hearts;32
Queen;4;7;Hearts;31
Kaval;3;6;Hearts;30
Boy;2;5;Hearts;29
One(1);1;4;Hearts;28
Two(2);1;3;Hearts;27
Three(3);1;2;Hearts;26
Four(4);1;1;Hearts;25
King;5;8;Diamonds;24
Queen;4;7;Diamonds;23
Kaval;3;6;Diamonds;22
Boy;2;5;Diamonds;21
One(1);1;4;Diamonds;20
Two(2);1;3;Diamonds;19
Three(3);1;2;Diamonds;18
Four(4);1;1;Diamonds;17
King;5;8;Clubs;16
Queen;4;7;Clubs;15
Kaval;3;6;Clubs;14
Boy;2;5;Clubs;13
Ten(10);1;4;Clubs;12
Nine(9);1;3;Clubs;11
Eight(8);1;2;Clubs;10
Seven(7);1;1;Clubs;09
King;5;8;Spades;08
Queen;4;7;Spades;07
Kaval;3;6;Spades;06
Boy;2;5;Spades;05
Ten(10);1;4;Spades;04
Nine(9);1;3;Spades;03
Eight(8);1;2;Spades;02
Seven(7);1;1;Spades;01